# qudini-validation

./: .gitignore  LICENCE.txt  README.md  pom.xml
.circleci/: config.yml  m2settings.xml
src/main/java/com/qudini/validation/: CompositeChecker.java  FailedField.java  FieldChecker.java  FieldMissingException.java  GetterInvocationException.java  ListUtilities.java  Validate.java  Validator.java  Validators.java
src/test/java/com/qudini/validation/: FieldCheckerTest.java  PackageTest.java
